*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: 'Kumbh Sans',sans-serif;
}

.navbar{
    background:#131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position:sticky; /* this navbar will be a static navbar always at the top*/
    top:0; /*we give a top of zero to stay at the top always */
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin:0 auto;
    padding:0 50px;
}

#navbar_logo{
    background-color: #ff8177;
    background-image:linear-gradient(to top,#ff0844 0%, #ffb900 100%);
    background-size:100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    text-decoration: none;
    font-size:2rem;
}


.fa-gem{
    margin-right:0.5rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    text-align: center;
}

.navbar_links{
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height:100%;
    padding:0 1rem;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width:100%;
    border:none;
    outline:none;
    border-radius: 4px;
    background:#f77062;
    color:white;
}


.navbar_btn:hover{
    background:#4837ff;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color:#f77062;
    transition: all 0.3s ease;
}

/*Now the actual mobile reponsive*/

@media screen and (max-width:960px){
    .navbar_container{ /* this navbar container holds the next logo and nav items*/
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding:0;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin:0 auto;
        width:100%;
        position:absolute;
        background:#131313;
        top:-500px; /*this -1000px makes the div class slide down from top,  of whice you can also make it slide from right*/
        opacity: 0; 
        transition: all 0.5s ease; /* adding some animations sloiding from top*/
        height:40vh;
        z-index:-1; /*To make the icon underneath show*/
    }

    /*so the javasctipt code is gonna trigger this. This is an active class*/
    .navbar_menu.active{
        background:#131313;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index:99;
        height:40vh;
        font-size:1.2rem;
    }

    #navbar_logo{
        padding-left:25px;
    }


    /*tragetting the actual bars*/
    .navbar_toggle .bar{
        width:25px;
        height:3px;
        margin:5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_links{
        text-align: center;
        padding:2rem;
        width: 100%;
        display: table;
    }

    #mobile_menu{
        position: absolute;
        top:0%;
        right:5%;
        transform: translate(5%,20%);
    }

    .navbar_btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width:80%;
        height:80px;
        margin-bottom: 2rem;
        margin-left: auto;
        margin-right:auto;
    }

    .navbar_toggle .bar{
        display:block;
        cursor:pointer;
    }

    .navbar_toggle{
        margin-top: 17px;
    }

    /*this target the second child of the toggler*/
    #mobile_menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile_menu.is-active .bar:nth-child(1){
       transform:translateY(8px)rotate(45deg);
    }

    #mobile_menu.is-active .bar:nth-child(3){
        transform:translateY(-8px)rotate(-45deg);
     }
}

/* hero section css */
.main{
    background-color:#141414;
    padding-bottom: 10px;
}

@media screen and (max-width:1024px){
    .main{
        padding-bottom: 30px;
    }
}

.main_container{
    background-color: #141414;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin:0 auto;
    height:50vh;
    z-index:1;
    width: 100%;
    max-width: 1300px;
    padding:0 50px;
}
.main_content h1{
    font-size:4rem;
    background-color: #ff8177;
    background-image:linear-gradient(to top,#ff0844 0%, #ffb199 100%);
    background-size:100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}
.main_content h2{
    font-size:4rem;
    background-color: #ff8177;
    background-image:linear-gradient(to top,#b772ff 0%, #21d4fd 100%);
    background-size:100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}

.main_content p{
    margin-top:1rem;
    font-size:2rem;
    font-weight:700;
    color:#fff;
}

.main_btn{
    font-size:1rem;
    background-image: linear-gradient(to top,#f77062 0%, #fe5196 100%);
    padding:14px 32px;
    border:none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline:none;
}

.main_btn a{
    position: relative;
    text-decoration: none;
    z-index: 2;
    color:#fff;
}

.main_btn:after{
    position:absolute;
    content:'';
    top:0;
    left:0;
    width:0;
    height:100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover{
    color:#fff;
}

.main_btn:hover:after{
    width:100%;
}
.main_img_container{
    text-align:center;
}

#main_img{
    height:100%;
    width: 100%;
}

/*mobile reponsice*/
@media screen and (max-width:768px){
       .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width:100%;
        margin:0 auto;
        height:80vh;
    }
    #main_img{
        height:80%;
        width: 80%;
    }
    .main_content{
        text-align:center;
        margin-bottom: 2rem;
    }
    .main_content h1{
        font-size:2.5rem;
        margin-top:2rem;
    }

    .main_content h2{
        font-size:3rem;
    }
    
    .main_content p{
        font-size :1.5rem;
        margin-top:1rem;
    }
}

@media screen and (max-width:480px){
   
    .main_container{
         display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width:100%;
        margin:0 auto;
        height:90vh;
    }
    .main_content h1{
        font-size:2rem;
        margin-top:3rem;
    }

    .main_content h2{
        font-size:2rem;
    }
    
    .main_content p{
        font-size:1.5rem;
        margin-top:1rem;
    }
    .main_btn{
        padding: 12px 36px;
        margin:2.5rem 0;
    }
}

.services{
    background-color: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:100vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(top right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #b12A5B 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size:2.5rem;
}

.services_container{
    display: flex;    
    justify-content: center;
    flex-wrap: wrap;
}

.services_card{
    margin:1rem;
    height:525px;
    width:400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%),
    url('Images/var.jpg');
    background-size: cover;
    position:relative;
    color:#fff;
}

.services_card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%),
    url('Images/var.jpg');
}

.services h2{
    position: absolute;
    top:350px;
    left:30px;
}

.services_card p {
    position: absolute;
    top: 400px;
    left:30px;
}

.services_card button{
    color:#fff;
    padding:10px 20px;
    border:none;
    outline:none;
    border-radius:3px;
    background:#f77062;
    position:absolute;
    top:440px;
    left:30px;
    font-size:1rem;
    cursor: pointer;
}

.services_card:hover{
  transform: scale(1.075); 
  transition:0.2s ease-in; 
  cursor: pointer;
}

@media screen and (max-width:960px){
    .services{
        height: 1200px;
    }
    .services h1{
        font-size:2rem;
    }
}

@media screen and (max-width:480px){
    .services{
        height: 1200px;
    }
    .services h1{
        font-size:1.2rem;
    }
    .services_card{
        width:300px;
    }
}

/* footer css */
.footer_container{
    background-color:#141414;
    padding:5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo{
    color:#fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.footer_links{
    width:100%;
    max-width:1000px;
    display: flex;
    justify-content: center;
}

.footer_link_wrapper{
    display: flex;
}

.footer_link_items{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin:16px;
    text-align: left;
    width:160px;
    box-sizing: border-box;
}

.footer_link_items h2{
    margin-bottom: 16px;
    color:white;
}

.footer_link_items a{
    color:#fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link_items a:hover{
    color:#e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social_icon_link{
    color:#fff;
    font-size:24px;
}

.social_media{
    max-width: 1000px;
    width:100%;
}

.social_media_wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    max-width: 1000px;
    margin:40px auto 0 auto;
}

.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:240px;
}

.social_logo{
    color:#fff;
    justify-self: flex-start;
    margin-left:20px;
    cursor: pointer;
    text-decoration: none;
    font-size:2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website_rights{
    color:#fff;
}

@media screen and (max-width:820px){
    .footer_links{
        padding-top: 2rem;
    }
    #footer_logo{
        margin-bottom: 2rem;
    }
    .website_rights{
        margin-bottom: 2rem;
    }
    .footer_link_wrapper{
        flex-direction: column;
    }
   

    .social_media_wrap{
        flex-direction: column;
    }
}

@media screen and (max-width:480px){
    .footer_link_items{
        margin:0;
        padding:10px;
        width:100%;
    }
}